body{
    margin: 0;
    background-color: #f5f5f5;
}

.img1{
    position: absolute;
    top: 0px;
    left: 0px;
}

.Banner{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(251, 214, 56);   
}

.PesquisaPrincipal{
    height: 26px;
    background-color: "";
    border-style: none; 
    position: relative;
    width: 250px;
    border-color: white;
    border-radius: 4px;
}

.card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-radius: 8px;
    transition: box-shadow 0.25s cubic-bezier(.4,0,.2,1), transform 0.18s cubic-bezier(.4,0,.2,1);
}

.card:hover {
    transform: translateY(-4px) scale(1.025);
    box-shadow: 0 8px 32px rgba(35,47,62,0.18);
}

.card-header {
    font-size: 1.2rem;
    font-weight: 600;
}

.table th, .table td {
    vertical-align: middle;
}

.form-group label {
    font-weight: 500;
}

.btn, .btn-success, .btn-warning, .btn-danger, .btn-comprar, .btn-remover-produto, .navbar-toggler {
    transition: background 0.22s cubic-bezier(.4,0,.2,1),
                box-shadow 0.22s cubic-bezier(.4,0,.2,1),
                color 0.18s,
                border-color 0.18s,
                transform 0.18s cubic-bezier(.4,0,.2,1);
}

.btn:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover, .btn-comprar:hover, .btn-remover-produto:hover, .navbar-toggler:hover,
.btn:focus, .btn-success:focus, .btn-warning:focus, .btn-danger:focus, .btn-comprar:focus, .btn-remover-produto:focus, .navbar-toggler:focus {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 16px rgba(35,47,62,0.13);
    outline: none;
}

.btn:active, .btn-success:active, .btn-warning:active, .btn-danger:active, .btn-comprar:active, .btn-remover-produto:active, .navbar-toggler:active {
    transform: scale(0.98);
    box-shadow: 0 1px 4px rgba(35,47,62,0.10);
}

.form-control, .form-control:focus {
    transition: border-color 0.18s, box-shadow 0.18s;
}

img, .product-img, .produto-img-main, .produto-img-thumb {
    transition: box-shadow 0.22s, border 0.22s, filter 0.22s, transform 0.22s;
}

.modal-content {
    transition: box-shadow 0.22s, border-radius 0.22s;
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.1rem;
    }
    .card-header {
        font-size: 1rem;
    }
    .form-row > .form-group {
        margin-bottom: 1rem;
    }
}

